ma STC.png
size:1656,696
filter:Linear,Linear
pma:true
Layer 2
bounds:1308,337,193,169
Layer 2 copy
bounds:1308,508,214,186
Layer 3
bounds:2,4,690,852
rotate:90
Luoi_Liem
bounds:856,119,450,575
offsets:1,1,452,577
eff/eff_7_1
bounds:1558,20,38,78
offsets:2,1,44,82
rotate:90
eff/eff_7_6
bounds:1464,18,40,92
offsets:2,3,44,98
rotate:90
mat_P
bounds:1156,2,115,84
offsets:1,1,117,86
rotate:90
mat_P_do
bounds:1242,2,115,84
offsets:1,1,117,86
rotate:90
mat_T
bounds:856,19,148,98
offsets:1,1,150,100
mat_T_do
bounds:1006,19,148,98
offsets:1,1,150,100
slash_eff/slash_ma_00003
bounds:1524,390,147,117
offsets:3,57,151,175
rotate:90
slash_eff/slash_ma_00004
bounds:1481,60,151,167
offsets:0,8,151,175
rotate:90
slash_eff/slash_ma_00005
bounds:1503,213,151,175
slash_eff/slash_ma_00006
bounds:1308,185,150,171
offsets:0,0,151,175
rotate:90
slash_eff/slash_ma_00007
bounds:1328,16,134,167
offsets:5,0,151,175
slash_eff/slash_ma_00008
bounds:1524,539,124,155
offsets:10,0,151,175
