meo.png
size:1924,1352
filter:Linear,Linear
pma:true
2/bichmat
bounds:545,352,400,260
offsets:1,1,403,262
2/non
bounds:2,616,662,331
offsets:1,2,664,334
3/daychuyen
bounds:545,150,431,200
offsets:1,1,433,202
3/matkinh
bounds:1801,1056,294,78
offsets:2,1,297,80
rotate:90
3/non
bounds:947,419,301,193
offsets:1,1,303,195
4/non
bounds:1234,991,565,359
offsets:1,1,567,361
4/rautrang
bounds:1190,647,327,254
offsets:1,1,329,256
4/ria
bounds:1638,69,251,68
offsets:2,1,254,70
rotate:90
4/vanhnon
bounds:2,42,426,150
offsets:2,1,430,153
5/hoatai
bounds:1846,790,92,74
offsets:1,1,94,76
rotate:90
5/non
bounds:1195,135,176,132
offsets:1,1,178,134
5/vanh_P
bounds:2,949,683,401
offsets:1,2,685,404
6/kinh
bounds:978,269,361,148
offsets:1,1,364,150
6/toc
bounds:666,702,522,242
offsets:1,2,524,245
7/Long_trang_P_meu
bounds:1354,2,43,21
offsets:1,1,45,23
7/Long_trang_T_meu
bounds:1881,1213,137,39
offsets:1,1,139,41
rotate:90
7/cam_meu
bounds:1689,492,90,68
offsets:1,1,92,70
rotate:90
7/dau
bounds:687,946,545,404
offsets:1,1,547,407
7/eye_L
bounds:1444,2,21,22
offsets:1,1,23,24
rotate:90
7/eye_R
bounds:1468,2,22,21
offsets:2,2,25,25
7/mat_P
bounds:944,2,144,128
offsets:1,1,146,130
rotate:90
7/mat_P_2
bounds:1743,603,168,124
offsets:1,1,171,126
rotate:90
7/mat_P_cuoi
bounds:1250,438,87,35
offsets:1,1,89,37
7/mat_P_meu
bounds:2,3,114,37
offsets:2,1,117,40
7/mat_T
bounds:1708,33,126,128
offsets:1,1,128,130
7/mat_T_2
bounds:766,29,176,119
offsets:2,2,179,123
7/mat_T_meu
bounds:1513,276,44,20
offsets:2,1,47,22
rotate:90
7/mat_nham
bounds:532,2,129,53
offsets:2,1,133,55
7/mat_t_cuoi
bounds:1801,997,111,57
offsets:1,1,113,59
7/mieng_1
bounds:1869,684,104,44
offsets:1,1,106,46
rotate:90
7/nong_cam
bounds:1869,684,104,44
offsets:1,1,106,46
rotate:90
7/mui
bounds:1834,210,130,82
offsets:1,1,132,84
rotate:90
7/mui_cuoi
bounds:1535,104,216,101
offsets:1,1,218,103
rotate:90
7/mui_khoc
bounds:430,48,144,100
offsets:1,1,146,102
rotate:90
7/nong_cam_cuoi
bounds:1455,491,232,91
offsets:1,1,234,93
7/rau_1
bounds:666,614,490,86
offsets:1,2,492,89
7/rau_2
bounds:666,614,490,86
offsets:1,2,492,89
7/tai_P
bounds:1250,475,203,170
7/tai_T
bounds:1513,322,160,167
Meu/Long_trang_P_meu
bounds:118,3,114,37
offsets:2,1,117,40
Meu/Long_trang_T_meu
bounds:1881,1074,137,39
offsets:1,1,139,41
rotate:90
Meu/cam_meu
bounds:1508,9,90,68
offsets:1,1,92,70
rotate:90
Meu/mat_P_meu
bounds:1399,2,43,21
offsets:1,1,45,23
Meu/mat_T_meu
bounds:1158,656,44,20
offsets:2,1,47,22
rotate:90
Meu/mui_khoc
bounds:1074,2,144,100
offsets:1,1,146,102
rotate:90
Meu/nuoc_mat_P
bounds:1354,25,74,152
offsets:1,0,75,152
rotate:90
Meu/nuoc_mat_T
bounds:1675,333,50,156
offsets:0,0,50,160
Meu/nuoc_mui
bounds:1578,78,24,58
offsets:1,1,26,60
rotate:90
dau
bounds:2,194,541,420
offsets:1,1,543,422
eye_L
bounds:1684,46,21,22
offsets:1,1,23,24
rotate:90
eye_R
bounds:1684,23,22,21
offsets:2,2,25,25
mat_P
bounds:1759,473,144,128
offsets:1,1,146,130
mat_P_2
bounds:1708,163,168,124
offsets:1,1,171,126
rotate:90
mat_P_cuoi
bounds:663,20,87,35
offsets:1,1,89,37
mat_T
bounds:1727,343,126,128
offsets:1,1,128,130
mat_T_2
bounds:1176,14,176,119
offsets:2,2,179,123
mat_nham
bounds:1855,342,129,53
offsets:2,1,133,55
rotate:90
mat_t_cuoi
bounds:1846,884,111,57
offsets:1,1,113,59
rotate:90
mieng_1
bounds:1578,23,104,44
offsets:1,1,106,46
mieng_2
bounds:978,148,119,215
offsets:1,2,121,218
rotate:90
mieng_cuoi_lon
bounds:1519,584,317,222
offsets:1,1,319,243
rotate:90
mui
bounds:1836,78,130,82
offsets:1,1,132,84
rotate:90
mui_cuoi
bounds:1743,773,216,101
offsets:1,1,218,103
rotate:90
nong_cam
bounds:1869,603,79,35
offsets:1,1,81,38
rotate:90
nong_cam_cuoi
bounds:532,57,232,91
offsets:1,1,234,93
rau_1
bounds:1234,903,490,86
offsets:1,2,492,89
rau_2
bounds:1234,903,490,86
offsets:1,2,492,89
tai_P
bounds:1341,270,203,170
rotate:90
tai_T
bounds:1373,101,160,167
