meo.png
size:952,528
filter:Linear,Linear
pma:true
dau
bounds:2,104,541,420
offsets:1,1,543,422
eye_L
bounds:626,67,21,22
offsets:1,1,23,24
eye_R
bounds:912,422,22,21
offsets:2,2,25,25
mat_P
bounds:666,46,144,128
offsets:1,1,146,130
mat_P_2
bounds:787,187,168,124
offsets:1,1,171,126
rotate:90
mat_T
bounds:812,57,126,128
offsets:1,1,128,130
mat_T_2
bounds:666,176,176,119
offsets:2,2,179,123
rotate:90
mat_nham
bounds:812,2,129,53
offsets:2,1,133,55
mieng_1
bounds:545,91,104,44
offsets:1,1,106,46
mieng_2
bounds:545,137,119,215
offsets:1,2,121,218
mui
bounds:494,7,130,82
offsets:1,1,132,84
nong_cam
bounds:912,445,79,35
offsets:1,1,81,38
rotate:90
rau_1
bounds:2,16,490,86
offsets:1,2,492,89
rau_2
bounds:2,16,490,86
offsets:1,2,492,89
tai_P
bounds:545,354,203,170
tai_T
bounds:750,357,160,167
