meo.png
size:1716,1544
filter:Linear,Linear
pma:true
2/bichmat
bounds:1234,1282,400,260
offsets:1,1,403,262
2/non
bounds:2,808,662,331
offsets:1,2,664,334
3/daychuyen
bounds:545,604,431,200
offsets:1,1,433,202
3/matkinh
bounds:1636,1248,294,78
offsets:2,1,297,80
rotate:90
3/non
bounds:978,503,301,193
offsets:1,1,303,195
rotate:90
4/non
bounds:2,25,565,359
offsets:1,1,567,361
4/rautrang
bounds:569,196,327,254
offsets:1,1,329,256
4/ria
bounds:569,38,251,68
offsets:2,1,254,70
4/vanhnon
bounds:545,452,426,150
offsets:2,1,430,153
5/hoatai
bounds:1636,1154,92,74
offsets:1,1,94,76
rotate:90
5/non
bounds:1390,501,176,132
offsets:1,1,178,134
5/vanh_P
bounds:2,1141,683,401
offsets:1,2,685,404
6/kinh
bounds:1234,1132,361,148
offsets:1,1,364,150
6/toc
bounds:666,894,522,242
offsets:1,2,524,245
7/Long_trang_P_meu
bounds:2,2,43,21
offsets:1,1,45,23
7/Long_trang_T_meu
bounds:1651,181,137,39
offsets:1,1,139,41
rotate:90
7/cam_meu
bounds:1636,641,90,68
offsets:1,1,92,70
rotate:90
7/dau
bounds:687,1138,545,404
offsets:1,1,547,407
7/eye_L
bounds:92,2,21,22
offsets:1,1,23,24
rotate:90
7/eye_R
bounds:116,2,22,21
offsets:2,2,25,25
7/mat_P
bounds:1568,490,144,128
offsets:1,1,146,130
rotate:90
7/mat_P_2
bounds:1378,635,168,124
offsets:1,1,171,126
rotate:90
7/mat_P_cuoi
bounds:1627,144,87,35
offsets:1,1,89,37
7/mat_P_meu
bounds:1597,1166,114,37
offsets:2,1,117,40
rotate:90
7/mat_T
bounds:1521,192,126,128
offsets:1,1,128,130
rotate:90
7/mat_T_2
bounds:1163,325,176,119
offsets:2,2,179,123
rotate:90
7/mat_T_meu
bounds:898,196,44,20
offsets:2,1,47,22
7/mat_nham
bounds:1661,891,129,53
offsets:2,1,133,55
rotate:90
7/mat_t_cuoi
bounds:1602,909,111,57
offsets:1,1,113,59
rotate:90
7/mieng_1
bounds:1040,2,104,44
offsets:1,1,106,46
rotate:90
7/nong_cam
bounds:1040,2,104,44
offsets:1,1,106,46
rotate:90
7/mui
bounds:1504,636,130,82
offsets:1,1,132,84
7/mui_cuoi
bounds:822,5,216,101
offsets:1,1,218,103
7/mui_khoc
bounds:991,196,144,100
offsets:1,1,146,102
7/nong_cam_cuoi
bounds:1509,898,232,91
offsets:1,1,234,93
rotate:90
7/rau_1
bounds:666,806,490,86
offsets:1,2,492,89
7/rau_2
bounds:666,806,490,86
offsets:1,2,492,89
7/tai_P
bounds:991,298,203,170
rotate:90
7/tai_T
bounds:1386,339,160,167
rotate:90
Meu/Long_trang_P_meu
bounds:1677,775,114,37
offsets:2,1,117,40
rotate:90
Meu/Long_trang_T_meu
bounds:1496,96,137,39
offsets:1,1,139,41
Meu/cam_meu
bounds:1635,15,90,68
offsets:1,1,92,70
rotate:90
Meu/mat_P_meu
bounds:47,2,43,21
offsets:1,1,45,23
Meu/mat_T_meu
bounds:944,196,44,20
offsets:2,1,47,22
Meu/mui_khoc
bounds:1284,366,144,100
offsets:1,1,146,102
rotate:90
Meu/nuoc_mat_P
bounds:1299,212,74,152
offsets:1,0,75,152
Meu/nuoc_mat_T
bounds:1625,733,50,156
offsets:0,0,50,160
Meu/nuoc_mui
bounds:1158,834,24,58
offsets:1,1,26,60
ban_1
bounds:1061,112,82,74
offsets:1,1,84,77
rotate:90
ban_2
bounds:1299,135,75,65
offsets:1,1,77,67
rotate:90
ban_3
bounds:1408,811,73,95
offsets:1,1,76,97
dau
bounds:2,386,541,420
offsets:1,1,543,422
eye_L
bounds:140,2,21,22
offsets:1,1,23,24
rotate:90
eye_R
bounds:164,2,22,21
offsets:2,2,25,25
mat_P
bounds:1375,209,144,128
offsets:1,1,146,130
mat_P_2
bounds:1555,320,168,124
offsets:1,1,171,126
rotate:90
mat_P_cuoi
bounds:1438,13,87,35
offsets:1,1,89,37
mat_T
bounds:1366,81,126,128
offsets:1,1,128,130
rotate:90
mat_T_2
bounds:1504,720,176,119
offsets:2,2,179,123
rotate:90
mat_nham
bounds:1496,137,129,53
offsets:2,1,133,55
mat_t_cuoi
bounds:1325,22,111,57
offsets:1,1,113,59
mieng_1
bounds:1496,50,104,44
offsets:1,1,106,46
mieng_2
bounds:1173,512,119,215
offsets:1,2,121,218
rotate:90
mieng_cuoi_lon
bounds:1190,908,317,222
offsets:1,1,319,243
mui
bounds:1602,1022,130,82
offsets:1,1,132,84
rotate:90
mui_cuoi
bounds:1190,805,216,101
offsets:1,1,218,103
nong_cam
bounds:1635,107,79,35
offsets:1,1,81,38
nong_cam_cuoi
bounds:898,218,232,91
offsets:1,1,234,93
rotate:90
rau_1
bounds:569,108,490,86
offsets:1,2,492,89
rau_2
bounds:569,108,490,86
offsets:1,2,492,89
tai_P
bounds:1173,633,203,170
tai_T
bounds:1137,129,160,167
u_1
bounds:1086,2,108,143
offsets:1,2,111,146
rotate:90
u_2
bounds:1231,9,118,92
offsets:1,8,120,101
rotate:90
