meo.png
size:1288,528
filter:Linear,Linear
pma:true
Meu/Long_trang_P_meu
bounds:1027,2,114,37
offsets:2,1,117,40
Meu/Long_trang_T_meu
bounds:852,165,137,39
offsets:1,1,139,41
rotate:90
Meu/cam_meu
bounds:1027,41,90,68
offsets:1,1,92,70
Meu/mat_P_meu
bounds:895,4,43,21
offsets:1,1,45,23
Meu/mat_T_meu
bounds:1248,176,44,20
offsets:2,1,47,22
rotate:90
Meu/mui_khoc
bounds:750,158,144,100
offsets:1,1,146,102
rotate:90
Meu/nuoc_mat_P
bounds:819,4,74,152
offsets:1,0,75,152
Meu/nuoc_mat_T
bounds:985,307,50,156
offsets:0,0,50,160
rotate:90
Meu/nuoc_mui
bounds:750,132,24,58
offsets:1,1,26,60
rotate:90
dau
bounds:2,106,541,420
offsets:1,1,543,422
eye_L
bounds:1119,43,21,22
offsets:1,1,23,24
rotate:90
eye_R
bounds:940,4,22,21
offsets:2,2,25,25
mat_P
bounds:545,2,144,128
offsets:1,1,146,130
mat_P_2
bounds:1147,358,168,124
offsets:1,1,171,126
rotate:90
mat_P_cuoi
bounds:494,17,87,35
offsets:1,1,89,37
rotate:90
mat_T
bounds:691,2,126,128
offsets:1,1,128,130
mat_T_2
bounds:1127,125,176,119
offsets:2,2,179,123
rotate:90
mat_nham
bounds:1143,303,129,53
offsets:2,1,133,55
mat_t_cuoi
bounds:1119,66,111,57
offsets:1,1,113,59
mieng_1
bounds:1143,20,104,44
offsets:1,1,106,46
mieng_2
bounds:864,311,119,215
offsets:1,2,121,218
mieng_cuoi_lon
bounds:545,304,317,222
offsets:1,1,319,243
mui
bounds:895,27,130,82
offsets:1,1,132,84
mui_cuoi
bounds:895,111,216,101
offsets:1,1,218,103
nong_cam
bounds:1248,222,79,35
offsets:1,1,81,38
rotate:90
nong_cam_cuoi
bounds:893,214,232,91
offsets:1,1,234,93
rau_1
bounds:2,18,490,86
offsets:1,2,492,89
rau_2
bounds:2,18,490,86
offsets:1,2,492,89
tai_P
bounds:545,132,203,170
tai_T
bounds:985,359,160,167
